# SNSCakeBakery_Service

./: .gitignore  Program.cs  SNSCakeBakery_Service.csproj  SNSCakeBakery_Service.http  SNSCakeBakery_Service.sln  appsettings.json
Controllers/: AddressController.cs  AuthController.cs  OrdersController.cs  UserController.cs
DTO/Address/: AddressDto.cs
DTO/Auth/: AuthDto.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DTO/Login/: LoginDto.cs
DTO/Orders/: OrderDto.cs
DTO/Register/: RegisterRequestDto.cs
DTO/Service/: ServiceResponse.cs
DTO/User/: UserDto.cs  UserProfileDto.cs
Data/: AppDbContext.cs  ApplicationDBContext.cs
Helpers/: JwTokenGenerator.cs  PasswordHasher.cs  UidGenerator.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20251111071205_InitialCreate.Designer.cs  20251111071205_InitialCreate.cs  20251212044914_InitialCreate.Designer.cs  20251212044914_InitialCreate.cs  20251231154905_InitialOracleCreate.Designer.cs  20251231154905_InitialOracleCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  GoogleSyncLog.cs  Order.cs  User.cs
Properties/: launchSettings.json
Services/Implementations/: AddressService.cs  AuthServices.cs  OrderService.cs  UserService.cs
Services/Interfaces/: IAddressService.cs  IAuthService.cs  IOrderService.cs  IUserService.cs
